@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&family=Inknut+Antiqua:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@800&display=swap');


/* main */
main{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.container-1{
  width: 100%;
  margin: 5rem 0rem;
}
.heading{
  text-align: center;
  padding: 3rem 1rem;
}
.heading h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
    font-weight: 600;
    background-image: linear-gradient(to left, #ff5900, #770be3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  
}
.container-3{
  height: 100%;
  max-width: 900px;
  background-image: linear-gradient(rgba(0, 17, 23, 0.403),rgba(40, 100, 123, 0.766)),url('/photo/dust.png');
  font-size: 2rem;
  padding: 5rem;
  border-radius: 2rem;
  border-right: 0.7rem solid rgb(14, 1, 1);
  border-bottom: 0.5rem solid rgb(27, 0, 0);
  box-shadow: 2px 0px 20px rgb(84, 1, 1);
  background-size: cover;
  color: white;
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container-3 h1{
  text-align: center;
  margin: 0px 0px 50px 0px;
  text-shadow: 1px 0px 20px rgb(6, 184, 255);
  font-size: 5rem;
  font-family: 'Eczar', serif;
  font-weight: 900;
}
.main-img{
   background-image:  linear-gradient(rgba(0, 0, 0, 0.443),rgba(0, 0, 0, 0.606)),url('/photo/about.jpg');
   background-position: bottom;
   background-size: cover;
   background-repeat: no-repeat;
   align-items: center;
   display: flex;
   justify-content: center;
   height: 400px;
   color: white;
   flex-direction: column;
   font-family: sans-serif;
 }
 .main-img h2{
   font-size: 7rem;
 }
 .main-img p{
   font-size: 2rem;
 }
 
 


.container {
  padding: 1.6rem;
  font-family: 'Baloo 2';
}

.our-team{
  display: flex;
  justify-content: space-evenly;
  max-width: 1100px;
  margin: 0rem 0rem 3rem 0rem;
  align-items: center;
}
.table{
  font-size: 2rem;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
table,tr,td,th{
  border: 2px solid black;
  border-collapse: collapse;
  padding: 3px 5px;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .card{
    width: 80%;
  }
  .our-team{
    gap: 4rem;  
    flex-direction: column;
  }
}
